<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bnyte.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文主要连载技术探索之旅系列。因为目前在做有关社交方面的功能需求，出现了在并发情况下用户更新文章之后而缓存没有和数据一致的情况，这一篇写一下我的解决方案和两种解决思路。">
<meta property="og:type" content="blog">
<meta property="og:title" content="技术探索之旅の第一篇-缓存和DB的数据一致">
<meta property="og:url" content="https://bnyte.github.io/2023/08/19/%E6%8A%80%E6%9C%AF%E6%8E%A2%E7%B4%A2%E4%B9%8B%E6%97%85%E3%81%AE%E7%AC%AC%E4%B8%80%E7%AF%87-%E7%BC%93%E5%AD%98%E5%92%8CDB%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4/index.html">
<meta property="og:site_name" content="Newhoze">
<meta property="og:description" content="本文主要连载技术探索之旅系列。因为目前在做有关社交方面的功能需求，出现了在并发情况下用户更新文章之后而缓存没有和数据一致的情况，这一篇写一下我的解决方案和两种解决思路。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-19T05:04:13.000Z">
<meta property="article:modified_time" content="2023-08-18T14:28:58.790Z">
<meta property="article:author" content="newhoze">
<meta property="article:tag" content="连载">
<meta property="article:tag" content="技术探索之旅">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://bnyte.github.io/2023/08/19/%E6%8A%80%E6%9C%AF%E6%8E%A2%E7%B4%A2%E4%B9%8B%E6%97%85%E3%81%AE%E7%AC%AC%E4%B8%80%E7%AF%87-%E7%BC%93%E5%AD%98%E5%92%8CDB%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://bnyte.github.io/2023/08/19/%E6%8A%80%E6%9C%AF%E6%8E%A2%E7%B4%A2%E4%B9%8B%E6%97%85%E3%81%AE%E7%AC%AC%E4%B8%80%E7%AF%87-%E7%BC%93%E5%AD%98%E5%92%8CDB%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4/","path":"2023/08/19/技术探索之旅の第一篇-缓存和DB的数据一致/","title":"技术探索之旅の第一篇-缓存和DB的数据一致"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>技术探索之旅の第一篇-缓存和DB的数据一致 | Newhoze</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Newhoze</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Newhoze随记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E5%92%8CDB%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4"><span class="nav-number">1.</span> <span class="nav-text">缓存和DB的数据一致</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E6%AD%A5%E5%88%A0%E9%99%A4-%E4%B8%A4%E6%AD%A5%E5%BB%B6%E8%BF%9F%E5%88%A0%E9%99%A4"><span class="nav-number">1.1.</span> <span class="nav-text">两步删除(两步延迟删除)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E6%AD%A5%E5%88%A0%E9%99%A4"><span class="nav-number">1.1.1.</span> <span class="nav-text">两步删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E6%AD%A5%E5%BB%B6%E8%BF%9F%E5%88%A0%E9%99%A4"><span class="nav-number">1.1.2.</span> <span class="nav-text">两步延迟删除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E6%94%B9%E5%90%8E%E5%88%A0-Binlog-Canal%E8%A1%A5%E5%81%BF"><span class="nav-number">1.2.</span> <span class="nav-text">先改后删(Binlog Canal补偿)</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="newhoze"
      src="https://blogimg.bytestroll.com/avatar/bnyte.jpg">
  <p class="site-author-name" itemprop="name">newhoze</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/bnyte" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bnyte" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bnytezz@gmail.com" title="E-Mail → mailto:bnytezz@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/kushinae/koudi" title="https:&#x2F;&#x2F;github.com&#x2F;kushinae&#x2F;koudi" rel="noopener" target="_blank">电商系统(正在开发)</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/bnyte" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bnyte.github.io/2023/08/19/%E6%8A%80%E6%9C%AF%E6%8E%A2%E7%B4%A2%E4%B9%8B%E6%97%85%E3%81%AE%E7%AC%AC%E4%B8%80%E7%AF%87-%E7%BC%93%E5%AD%98%E5%92%8CDB%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://blogimg.bytestroll.com/avatar/bnyte.jpg">
      <meta itemprop="name" content="newhoze">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Newhoze">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="技术探索之旅の第一篇-缓存和DB的数据一致 | Newhoze">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          技术探索之旅の第一篇-缓存和DB的数据一致
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-08-18 21:04:13 / 修改时间：06:28:58" itemprop="dateCreated datePublished" datetime="2023-08-18T21:04:13-08:00">2023-08-18</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文主要连载<code>技术探索之旅</code>系列。因为目前在做有关社交方面的功能需求，出现了在并发情况下用户更新文章之后而<code>缓存</code>没有和数据一致的情况，这一篇写一下我的解决方案和两种解决思路。</p>
<span id="more"></span>

<h1 id="缓存和DB的数据一致"><a href="#缓存和DB的数据一致" class="headerlink" title="缓存和DB的数据一致"></a>缓存和DB的数据一致</h1><p>先说一下<code>缓存和DB的数据不一致的场景</code></p>
<p>通常情况下这种情况是在并发的情况下会出现，假定以下场景为并发下出现</p>
<ol>
<li>A线程请求更新目标数据</li>
<li>B线程获取目标数据</li>
<li>A线程在还没有更新数据到DB之前B线程数据已经从缓存拿到了数据，从而导致短暂性数据不一致(在A线程完成更新操作之后可以保持一致)</li>
<li>A线程在还没有更新数据到Redis之前先删除了Redis的数据，而B线程此时没拿到缓存数据，进而从DB拿到了数据(旧数据)，在B线程拿到DB数据时再写入到缓存，从而导致数据在过期之前或下次更新之前存在长期不一致</li>
</ol>
<p>先说方案，我目前一共是想到两种方案，分别是<code>两步删除(两步延迟删除)</code>以及<code>先改后删(Binlog Canal补偿)</code>也就是主从 这两种，关于<a target="_blank" rel="noopener" href="https://github.com/alibaba/canal">阿里开源的Binlog Canal请点此参考</a>这里指的是最终一致，而并非强一致，我们通常在选用缓存技术的时候是为了增强系统的吞吐量，故而要保证强一致就需要确定他们的原子性，这样反而适得其反，所以这里不将这种方案计入其中。</p>
<p>上面的问题反映了一个问题就是，因为A线程要写DB的情况存在，所以导致B线程的吞吐量(运行效率)一定会更快于A线程，所以才会出现脏数据(数据不一致)的情况，而我觉得如果想解决这个问题的方案就是最后一次写入缓存的数据一定是当前DB的最新数据</p>
<h2 id="两步删除-两步延迟删除"><a href="#两步删除-两步延迟删除" class="headerlink" title="两步删除(两步延迟删除)"></a>两步删除(两步延迟删除)</h2><p>先说两步删除，这里先不说两步延迟删除，这个我认为是一种容灾手段，其目的并不是解决数据不一致的核心逻辑。</p>
<h3 id="两步删除"><a href="#两步删除" class="headerlink" title="两步删除"></a>两步删除</h3><h4 id="实现逻辑"><a href="#实现逻辑" class="headerlink" title="实现逻辑"></a>实现逻辑</h4><ol>
<li>在A线程请求更新目标数据之前先把缓存中的数据删除</li>
<li>更新DB的数据</li>
<li>再次删除缓存中的数据(防止A线程在执行第二步期间出现B线程并发获取缓存数据时，因为缓存在第一步被删除，这时候会从DB获取，然后直接更新到缓存，这样就出现了缓存不一致的情况)</li>
<li>等到下一次B线程请求的时候缓存中没有数据这时候会去DB中获取数据，然后将其写入到DB进而保证数据的一致性</li>
</ol>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><h5 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h5><ul>
<li>可以保证数据的最终一致性(先排除极端情况，一会儿在两步延迟删除中会说到极端情况的解决方案)</li>
</ul>
<h5 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h5><ul>
<li>在并发的情况下A如果还没有更新完DB的数据并且再次删除缓存数据时会出现短暂的读到脏数据的问题</li>
</ul>
<h3 id="两步延迟删除"><a href="#两步延迟删除" class="headerlink" title="两步延迟删除"></a>两步延迟删除</h3><p>这里为什么是两步延迟删除是因为，我们在第二次删除缓存中的数据时可能会出现比如抖动，进而请求超时数据没有删除，或者删除失败，删除报错的场景</p>
<h4 id="实现逻辑-1"><a href="#实现逻辑-1" class="headerlink" title="实现逻辑"></a>实现逻辑</h4><ol>
<li>在A线程请求更新目标数据之前先把缓存中的数据删除</li>
<li>更新DB的数据</li>
<li>发送延迟队列(具体延时时间需要根据更新逻辑的业务复杂度决定)异步再次删除缓存中的数据</li>
<li>等到下一次B线程请求的时候缓存中没有数据这时候会去DB中获取数据(即使在并发情况下出现读到旧数据的情况，我们有延迟队列来保证最终一致)，然后将其写入到DB进而保证数据的一致性</li>
</ol>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><h5 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h5><ul>
<li>可以保证数据的最终一致性(有延迟队列的兜底)</li>
<li>异步处理第二次删除，相比于<code>二步删除</code>在写操作时性能要好一点</li>
</ul>
<h5 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h5><ul>
<li>在并发的情况下A如果还没有更新完DB的数据并且再次删除缓存数据时会出现短暂的读到脏数据的问题</li>
<li>延迟队列如果时间间隔太长，那么这个最终一致的时间也就更长</li>
<li>因为增加了消息队列中间件，系统变的更复杂了，故而可维护性更低了</li>
<li>通常情况下我们为了更好的维护消息队列的消费者，导致消息队列这里有删除逻辑，而我们在更新DB的时候也有删除缓存的逻辑，出现了代码耦合</li>
<li>需要处理消息丢失、消息积压的相关问题，这里即使消息被重复消费也无所谓，关于消息队列的相关问题，下次记录一下(下次一定)</li>
</ul>
<p>其实我觉得到这里其实差不多了，只是我感觉还有别的办法，一起在这里记录一下。</p>
<h2 id="先改后删-Binlog-Canal补偿"><a href="#先改后删-Binlog-Canal补偿" class="headerlink" title="先改后删(Binlog Canal补偿)"></a>先改后删(Binlog Canal补偿)</h2>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>newhoze
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://bnyte.github.io/2023/08/19/%E6%8A%80%E6%9C%AF%E6%8E%A2%E7%B4%A2%E4%B9%8B%E6%97%85%E3%81%AE%E7%AC%AC%E4%B8%80%E7%AF%87-%E7%BC%93%E5%AD%98%E5%92%8CDB%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%80%E8%87%B4/" title="技术探索之旅の第一篇-缓存和DB的数据一致">https://bnyte.github.io/2023/08/19/技术探索之旅の第一篇-缓存和DB的数据一致/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://github.com/bnyte">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>

          <span class="label">GitHub</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%BF%9E%E8%BD%BD/" rel="tag"># 连载</a>
              <a href="/tags/%E6%8A%80%E6%9C%AF%E6%8E%A2%E7%B4%A2%E4%B9%8B%E6%97%85/" rel="tag"># 技术探索之旅</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/14/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="prev" title="设计模式">
                  <i class="fa fa-chevron-left"></i> 设计模式
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">湘ICP备2020024405号-1 <div class="upyun"> <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral"> <span>本网站由</span> <image style="display:inline;" src="https://cdn.jsdelivr.net/gh/ccknbc-backup/cdn/logo/upyun-blue.svg" alt="upyun" data-ll-status="loading" /> <span>提供CDN加速/云存储服务</span> </a> </div> </a>
  </div>

<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Newhoze</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">10k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">38 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"bnyte","repo":"bnyte.github.io","client_id":"a2379d35561105e84fdc","client_secret":"db18bc9c5f4e980f7d6dfb773a7d5545d0d5d7ee","admin_user":"bnyte","distraction_free_mode":false,"proxy":"https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"e52f7945332c92f94de40646be021dd7"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
